{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "digitalElevatorPassportApplication",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "creationTimestamp": 1733058409242,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.7.3",
    "jwtSecretKey": "M2E4YmIzN2U1Mzg2MTIzZTEzMDdkZGRkMmZlNDU4YmM0Y2QzMDBkN2I3MTUxMWJiMzM5MGY0NjJlOTZlYTkyNjcyODhmZDg4ODc2MTc3NDM1NTRiMGZjMWY0ZjU1ZGYxMDlmZjI4NmRmYjk5MjRiMjQ1NzVmZGU4MWUyYzU2ZTA=",
    "languages": ["ru", "en"],
    "messageBroker": false,
    "nativeLanguage": "ru",
    "packageFolder": "pro/synchro/dep",
    "packageName": "pro.synchro.dep",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "OSA-yp",
  "git-provider": "GitHub",
  "repository-name": "digital-elevator-passport-application"
}
